<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Carnaval de Oruro</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Roboto:wght@100;400&display=swap" rel="stylesheet">
        <style>
            body{
                background: #FBE6D3 url('img/Portada.png') no-repeat top center;
                background-size: auto 70vh;
            }
            header {
                min-height: 100vh;
            }

            h1, .h1 {
                 font-family: 'Merriweather';
                 color: #A0383A;
            }
            h2, .h2 {
                 font-family: 'Roboto';
                 font-size: 1rem;
                 text-align: justify;
                 text-justify: inter-word;
            }
            h3, .h3 {
                 font-family: 'Roboto';
                 font-size: 1rem;
                 text-align: justify;
                 text-justify: inter-word;
            }
            h4, .h4 {
                 font-family: 'Roboto';
                 font-size: 1rem;
                 text-align: right;
            }
            h5, .h5 {
                 font-family: 'Roboto';
                 font-size: 1rem;
                 text-align: left;
            }
            h6, .h6 {
                 font-family: 'Merriweather';
                  font-size: 2rem;
                  color: #A0383A
            }
            .carousel-indicators [data-bs-target] {
          box-sizing: content-box;
          flex: 0 1 auto;
          width: 30px;
          height: 3px;
          padding: 0;
          margin-right: 3px;
          margin-left: 3px;
          text-indent: -999px;
          cursor: pointer;
          background-color: #A0383A;
          background-clip: padding-box;
          border: 0;
          border-top: 10px solid transparent;
          border-bottom: 10px solid transparent;
          opacity: .5;
          transition: opacity .6s ease;
          }
          .carousel-control-next, .carousel-control-prev {
          position: absolute;
          top: 0;
          bottom: 0;
          z-index: 1;
          display: flex;
          align-items: center;
          justify-content: center;
          width: 15%;
          padding: 0;
          color: #A0383A;
          text-align: center;
          background: 0 0;
          border: 0;
          opacity: .5;
          transition: opacity .15s ease;
          }
            .timeline {
                position: relative;
                padding: 0;
                list-style: none;
            }
            .timeline:before {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 40px;
                width: 2px;
                margin-left: -1.5px;
                content: "";
                background-color: #44808E;
            }
            .timeline > li {
                position: relative;
                min-height: 50px;
                margin-bottom: 50px;
            }
            .timeline > li:after,
            .timeline > li:before {
                display: table;
                content: " ";
            }
            .timeline > li:after {
                clear: both;
            }
            .timeline > li .timeline-panel {
                position: relative;
                float: right;
                width: 100%;
                padding: 0 20px 0 100px;
                text-align: left;
            }
            .timeline > li .timeline-panel:before {
                right: auto;
                left: -15px;
                border-right-width: 15px;
                border-left-width: 0;
            }
            .timeline > li .timeline-panel:after {
                right: auto;
                left: -14px;
                border-right-width: 14px;
                border-left-width: 0;
            }
            .timeline > li .timeline-image {
                position: absolute;
                z-index: 100;
                left: 0;
                width: 80px;
                height: 80px;
                margin-left: 0;
                text-align: center;
                color: white;
                border: 7px solid #44808E;
                border-radius: 100%;
                background-color: #FBE6D3;
            }
            .timeline > li .timeline-image h4,
            .timeline > li .timeline-image .h4 {
                font-size: 10px;
                line-height: 14px;
                margin-top: 12px;
            }
            .timeline > li.timeline-inverted > .timeline-panel {
                float: right;
                padding: 0 20px 0 100px;
                text-align: left;
            }
            .timeline > li.timeline-inverted > .timeline-panel:before {
                right: auto;
                left: -15px;
                border-right-width: 15px;
                border-left-width: 0;
            }
            .timeline > li.timeline-inverted > .timeline-panel:after {
                right: auto;
                left: -14px;
                border-right-width: 14px;
                border-left-width: 0;
            }
            .timeline > li:last-child {
                margin-bottom: 0;
            }
            .timeline .timeline-heading h4,
            .timeline .timeline-heading .h4 {
                margin-top: 0;
                color: inherit;
            }
            .timeline .timeline-heading h4.subheading,
            .timeline .timeline-heading .subheading.h4 {
                text-transform: none;
            }
            .timeline .timeline-body > ul,
            .timeline .timeline-body > p {
                margin-bottom: 0;
            }

            @media (min-width: 768px) {
                .timeline:before {
                    left: 50%;
                }
                .timeline > li {
                    min-height: 100px;
                    margin-bottom: 100px;
                }
                .timeline > li .timeline-panel {
                    float: left;
                    width: 41%;
                    padding: 0 20px 20px 30px;
                    text-align: right;
                }
                .timeline > li .timeline-image {
                    left: 50%;
                    width: 100px;
                    height: 100px;
                    margin-left: -50px;
                }
                .timeline > li .timeline-image h4,
                .timeline > li .timeline-image .h4 {
                    font-size: 13px;
                    line-height: 18px;
                    margin-top: 16px;
                }
                .timeline > li.timeline-inverted > .timeline-panel {
                    float: right;
                    padding: 0 30px 20px 20px;
                    text-align: left;
                }
            }
            @media (min-width: 992px) {
                .timeline > li {
                    min-height: 150px;
                }
                .timeline > li .timeline-panel {
                    padding: 0 20px 20px;
                }
                .timeline > li .timeline-image {
                    width: 150px;
                    height: 150px;
                    margin-left: -75px;
                }
                .timeline > li .timeline-image h4,
                .timeline > li .timeline-image .h4 {
                    font-size: 18px;
                    line-height: 26px;
                    margin-top: 30px;
                }
                .timeline > li.timeline-inverted > .timeline-panel {
                    padding: 0 20px 20px;
                }
            }
            @media (min-width: 1200px) {
                .timeline > li {
                    min-height: 170px;
                }
                .timeline > li .timeline-panel {
                    padding: 0 20px 20px 100px;
                }
                .timeline > li .timeline-image {
                    width: 170px;
                    height: 170px;
                    margin-left: -85px;
                }
                .timeline > li .timeline-image h4,
                .timeline > li .timeline-image .h4 {
                    margin-top: 40px;
                }
                .timeline > li.timeline-inverted > .timeline-panel {
                    padding: 0 100px 20px 20px;
                }
            }
        </style>
    </head>
    <body>
        <header class="d-flex align-items-end">
            <div class="container-fluid">
                <div class="row my-auto">
                    <div class="col-12 mx-auto text-center pb-4">
                        <h1 class="fs-6">Carnavales Andinos</h1>
                        <h1 class="display-3">CARNAVAL DE ORURO</h1>
                        <h1 class="fs-3">El corazón de Bolivia</h1>
                        <h1 class="fs-5">Dónde, Cuándo y Recorrido</h1>
                    </div>
                </div>
            </div>
        </header>

        <main class="my-5">
            <section class="container">
                <div class="row">
                    <div class="col-sm-10 col-md-8 col-lg-6 mx-auto">
                        <h2 class="lead">
                          La ciudad de Oruro ubicada en Bolivia, conocida localidad minera, realiza uno de los carnavales más antiguos del mundo. Este se realiza alrededor del seis o diez días en el mes de febrero. Se recorren aproximadamente cuatro kilómetros durante veinte horas por la ciudad, agradeciendo a la patrona del lugar y de los mineros: la Virgen de Socavón.
                        </h2>
                    </div>
                    <div class="col-sm-12 col-md-10 col-lg-8 mx-auto my-5">
                            <img src="img/Mapa Oruro-01.svg">
                    </div>
                    <div class="col-sm-10 col-md-8 col-lg-6 mx-auto">
                        <h3>
                          Últimamente este carnaval ha convocado a un gran número de turistas, pero su fin es reunir a la localidad para conmemorar el ritual que realizaba el pueblo de Uru para alabar a sus dioses. Para esto cuentan con la participación de aproximadamente más de 28.000 bailarines y 10.000 músicos para realizar las distintas coreografías folclóricas que componen el festival, caracterizados por sus movimientos, vestuarios, personajes y origen de existencia.
                        </h3>
                    </div>
                </div>
            </section>

            <section>
                <div class="container">
                    <div class="text-center">
                        <h1 class="my-5">Historia</h1>
                    </div>
                    <ul class="timeline">
                        <li>
                            <div class="timeline-image">
                                <figure class="rounded-circle img-fluid" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
                                    <img width="100%" height="50%" src="img/Historia1.png"/>
                                </figure>
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">

                                </div>
                                <div class="timeline-body">
                                    <h4 class="text-muted d-none d-md-block w-100">
                                      En un principio el pueblo de Uru se reunía para alabar y conmemorar a sus distintos dioses en especial a la Pachamama (Madre Tierra) y a su antiguo dios Tio (Dios del inframundo) en la fiesta llamada Ito.
                                    </h4>
                                    <h5 class="text-muted d-md-none w-100">
                                      En un principio el pueblo de Uru se reunía para alabar y conmemorar a sus distintos dioses en especial a la Pachamama (Madre Tierra) y a su antiguo dios Tio (Dios del inframundo) en la fiesta llamada Ito.
                                    </h5>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <figure class="rounded-circle img-fluid" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
                                    <img width="100%" height="50%" src="img/IMG_7712.PNG"/>
                                </figure>
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                </div>
                                <div class="timeline-body">
                                    <h5 class="text-muted">
                                        Para la llegada de los españoles este tipo de conmemoración era considerada pagana por ser una alabanza a otros dioses, por lo que se prohibieron en su totalidad. A pesar de esto de igual manera este tipo de ritual cayó en la clandestinidad y se siguió realizando, pero con ciertas modificaciones que se adaptaron de la evangelización de los españoles.
                                    </h5>
                                </div>
                            </div>
                        </li>
                        <li >
                            <div class="timeline-image">
                                <figure class="rounded-circle img-fluid" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
                                    <rect width="100%" height="100%" fill="#55595c" />
                                        <img width="100%" height="50%" src="img/Historia2.PNG"/>
                                </figure>
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                </div>
                                <div class="timeline-body">
                                    <h4 class="text-muted d-none d-md-block w-100">
                                        Actualmente podemos apreciar que esta conmemoración se conforma por un sincretismo de cultura del pueblo de Uru y los españoles, la cual consiste en la conmemoración de la Virgen de Socavón representando su lucha junto al Arcángel Miguel contra el Diablo y sus diablillos. A pesar de que estos personajes son meramente católicos, aún se pueden apreciar divinidades prehispánicas como lo es el Cóndor.
                                    </h4>
                                    <h5 class="text-muted d-md-none w-100">
                                        Actualmente podemos apreciar que esta conmemoración se conforma por un sincretismo de cultura del pueblo de Uru y los españoles, la cual consiste en la conmemoración de la Virgen de Socavón representando su lucha junto al Arcángel Miguel contra el Diablo y sus diablillos. A pesar de que estos personajes son meramente católicos, aún se pueden apreciar divinidades prehispánicas como lo es el Cóndor.
                                    </h5>
                                </div>
                            </div>
                    </ul>
                </div>
            </section>

            <section class="container">
                <div class="row">
                    <div class="col-sm-10 col-md-8 col-lg-6 mt-5 mx-auto">
                        <h1 class="text-center">Baile</h1>
                        <h6 class="text-center">La diablada</h6>
                        <h2 class="lead">
                            En el carnaval se conforman distintos bailes folclóricos que contienen sus propias coreografías, vestimentas, elementos y relatos. La Diablada, es uno de los rituales más conocidos que forma parte de este carnaval y proyecta el baile de los diablos en esta batalla del Bien y el Mal. Esta se caracteriza por sus vestimentas extravagantes, coreografías y los personajes que componen la representación de la batalla.
                        </h2>
                    </div>
                    <div class="col-sm-12 col-md-10 col-lg-8 mx-auto mb-5">
                        <figure class="w-100" viewBox="0 0 80 100" focusable="false">
                            <img width="100%" height="100%" src="img/Pelea.png" />
                        </figure>
                    </div>
                </div>
            </section>

            <section class="container">
                <div class="row text-center">
                    <div class="col-sm-12 col-md-10 col-lg-8 mx-auto my-5">
                        <h6>Personajes</h6>
                        <div class="row my-5">
                            <div class="col-sm-6">
                              <figure class="w-100" viewBox="0 0 80 100" xmlns="http://www.w3.org/2000/svg" focusable="false">
                                  <img width="100%" height="50%" src="img/Arcangel.png" />
                              </figure>
                                <h6 class="fs-6 mt-2 mb-5">Arcángel Miguel</h6>
                            </div>
                            <div class="col-sm-6">
                              <figure class="w-100" viewBox="0 0 80 100" xmlns="http://www.w3.org/2000/svg" focusable="false">
                                  <img width="100%" height="50%" src="img/Supay.png" />
                              </figure>
                                <h6 class="fs-6 mt-2 mb-5">China Supay</h6>
                            </div>
                            <div class="col-sm-6">
                              <figure class="w-100" viewBox="0 0 80 100" xmlns="http://www.w3.org/2000/svg" focusable="false">
                                  <img width="100%" height="50%" src="img/Diablo.png" />
                              </figure>
                                <h6 class="fs-6 mt-2 mb-5">El Diablo</h6>
                            </div>
                            <div class="col-sm-6">
                              <figure class="w-100" viewBox="0 0 80 100" xmlns="http://www.w3.org/2000/svg" focusable="false">
                                  <img width="100%" height="50%" src="img/Condor.png" />
                              </figure>
                                <h6 class="fs-6 mt-2 mb-5">El Cóndor</h6>
                            </div>
                            <div class="col-sm-3">
                              <figure class="w-100" viewBox="0 0 80 100" xmlns="http://www.w3.org/2000/svg" focusable="false">
                                  <img width="100%" height="50%" src="img/Oso.png" />
                              </figure>
                                <h6 class="fs-6 mt-2 mb-5">Oso</h6>
                            </div>
                            <div class="col-sm-3">
                              <figure class="w-100" viewBox="0 0 80 100" xmlns="http://www.w3.org/2000/svg" focusable="false">
                                  <img width="100%" height="50%" src="img/Diablillo.png" />
                              </figure>
                                <h6 class="fs-6 mt-2 mb-5">Diablos</h6>
                            </div>
                            <div class="col-sm-3">
                              <figure class="w-100" viewBox="0 0 80 100" xmlns="http://www.w3.org/2000/svg" focusable="false">
                                  <img width="100%" height="50%" src="img/China DIABLA.png" />
                              </figure>
                                <h6 class="fs-6 mt-2 mb-5">Chinas diablas</h6>
                            </div>
                            <div class="col-sm-3">
                              <figure class="w-100" viewBox="0 0 80 100" xmlns="http://www.w3.org/2000/svg" focusable="false">
                                  <img width="100%" height="50%" src="img/Virtudes.png" />
                              </figure>
                                <h6 class="fs-6 mt-2 mb-5">Virtudes</h6>
                            </div>
                        </div>
                        <h1>Formación</h1>
                        <figure class="w-100" viewBox="0 0 100 80" focusable="false">
                            <img width="100%" height="100%" src="img/Isométrica.png" />
                        </figure>
                    </div>
                </div>
            </section>

            <section class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-10 col-lg-8 mx-auto my-5">
                        <h1 class="text-center">Coreografía</h1>
                        <img src="img/Gifito.gif" class="w-100" />
                        <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-bs-ride="false">
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
                                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
                                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5" aria-label="Slide 6"></button>
                                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="6" aria-label="Slide 6"></button>
                            </div>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="img/Saludo.png" class="d-block w-100" alt="..." />
                                    <div class="carousel-caption d-none d-md-block">
                                        <h6>Saludo</h6>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img src="img/Mudanza.png" class="d-block w-100" alt="..." />
                                    <div class="carousel-caption d-none d-md-block">
                                        <h6>Mudanza</h6>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img src="img/Danza del diablo.png" class="d-block w-100" alt="..." />
                                    <div class="carousel-caption d-none d-md-block">
                                        <h6>Danza de los diablos</h6>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img src="img/Ovilllo.png" class="d-block w-100" alt="..." />
                                    <div class="carousel-caption d-none d-md-block">
                                        <h6>Ovillo</h6>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img src="img/Estrella.png" class="d-block w-100" alt="..." />
                                    <div class="carousel-caption d-none d-md-block">
                                        <h6>Estrella</h6>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img src="img/Escuadras.png" class="d-block w-100" alt="..." />
                                    <div class="carousel-caption d-none d-md-block">
                                        <h6>Escuadras de invasión</h6>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img src="img/Continuación.png" class="d-block w-100" alt="..." />
                                    <div class="carousel-caption d-none d-md-block">
                                        <h6>Continuación</h6>
                                    </div>
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>
                    <div class="col-sm-10 col-md-8 col-lg-6 mb-5 mx-auto">
                        <p>
                            Se presentan los personajes, liderando el Arcángel. Saludan al público y a los diablos.
                        </p>
                    </div>
                </div>
            </section>

            <section class="container my-5">
                <div class="ratio ratio-16x9">
                    <iframe
                        src="https://www.youtube.com/embed/uPfR3HRggWU"
                        title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen
                    ></iframe>
                </div>
            </section>
        </main>

        <footer></footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    </body>
</html>
